PORT = 5000
CONNECTION_URL = mongodb+srv://everybody:code123456789@tucarropropio.fkpajau.mongodb.net/?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY='public_JcxS5cPfyA3+k9fuXT7Zq9EwWh8='
IMAGEKIT_PRIVATE_KEY='private_IDRxo1K0NEvilQiXQ2K4MqpLQAo='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/cdty/'
IMAGEKIT_MAIN_FOLDER = 'tcp/'